{
  "name": "diagnostico-digital",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jspdf": "^4.2.1",
    "node-fetch": "^2.7.0"
  }
}
