{
  "outputDirectory": ".",
  "installCommand": "npm install",
  "buildCommand": "echo 'Static site - no build needed'",
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
